(include "panel.yuck")

;; ==================
;; Barras por monitor 
;; ==================
(defwidget right_0 []
	   (box :orientation "h" 
		:space-evenly false  
		:halign "end"
		:class "left_modules"
		(config)
		(time_0)
		(menu_panel_0)))

(defwidget right_1 []
	   (box :orientation "h" 
		:space-evenly false  
		:halign "end"
		:class "left_modules"
		(config)
		(time_1)
		(menu_panel_1)))

(defwidget config []
	   (box :orientation "h" 
		:space-evenly false  
		:halign "end"
		:class "zona"
		(volume)
		(brillo)
		(bat)
		(wifi)))

(defwidget bar_0 []
  (box :orientation "h"
       :class "bar"
    (workspaces_0) 
    (right_0)))

(defwidget bar_1 []
  (box :orientation "h"
       :class "bar"
    (workspaces_1) 
    (right_1)))

;;;;;;;;;;;;;
;; Apagado ;;
;;;;;;;;;;;;;
(defwidget menu_panel_0 []
	   (box :orientation "h" 
		:space-evenly true  
		:class "zona"
		(button :class "widget_basico" 
			:onclick "$HOME/.config/eww/scripts/pop panel_0" 
			"󰇙")))

(defwidget menu_panel_1 []
	   (box :orientation "h" 
		:space-evenly true  
		:class "zona"
		(button :class "widget_basico" 
			:onclick "$HOME/.config/eww/scripts/pop panel_1" 
			"󰇙")))

;; =======
;; Volumen 
;; =======
(defvar vol_reveal false)
(defpoll volume_percent :interval "1s" "~/.config/eww/scripts/volumen --porcentaje")
(defpoll volume_icon :interval "1s" "~/.config/eww/scripts/volumen --icono")

(defwidget volume []
	   (eventbox :onhover "~/.config/eww/scripts/reveal.sh vol_reveal --on &"
		     :onhoverlost "~/.config/eww/scripts/reveal.sh vol_reveal &"
		     (box :space-evenly "false" :orientation "h" :spacing "3" 
			  (button :onclick "scripts/pop audio" :class "widget_basico" volume_icon)
			  (revealer :transition "slideleft"
				    :reveal vol_reveal
				    :duration "350ms"
				    (scale :class "volbar"
					   :value volume_percent
					   :orientation "h"
					   :max 100
					   :min 0
					   :onchange "amixer sset Master {}%" )))))

;;;;;;;;;;;;
;; Brillo ;;
;;;;;;;;;;;;
(defvar bri_reveal false)
(defpoll bri_percent :interval "1s" "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

(defwidget brillo []
	   (eventbox :onhover "~/.config/eww/scripts/reveal.sh bri_reveal --on &"
		     :onhoverlost "~/.config/eww/scripts/reveal.sh bri_reveal &"
		     (box :space-evenly "false" :orientation "h" :spacing "3" 
			  (button :onclick "scripts/pop brillo" :class "widget_basico" "")
			  (revealer :transition "slideleft"
				    :reveal bri_reveal
				    :duration "350ms"
				    (scale :class "bribar"
					   :value bri_percent
					   :orientation "h"
					   :max 100
					   :min 0
					   :onchange "brightnessctl set {}%")))))

;; ==========
;; workspaces
;; ==========
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace_0 :initial "1" "~/.config/eww/scripts/get-active-workspace-0")
(deflisten current_workspace_1 :initial "2" "~/.config/eww/scripts/get-active-workspace-1")

(defwidget workspaces_0 []
	   (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} $	{current_workspace}" :class "workspaces-widget"
		     (box :space-evenly false 
			  :orientation "h"
			  (box :class "zona"
			       :space-evenly false
			       (label :text "${workspaces}${current_workspace_0}" :visible false)
			       (for workspace in workspaces
				    (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
					      (box :class "workspace-entry"
						   (label :text {workspace.id == current_workspace_0 ? "" : "${workspace.windows > 0 ? "" : ""}"}))))))))

(defwidget workspaces_1 []
	   (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} $	{current_workspace}" :class "workspaces-widget"
		     (box :space-evenly false 
			  :orientation "h"
			  (box :class "zona"
			       :space-evenly false
			       (label :text "${workspaces}${current_workspace_1}" :visible false)
			       (for workspace in workspaces
				    (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
					      (box :class "workspace-entry"
						   (label :text {workspace.id == current_workspace_1 ? "" : "${workspace.windows > 0 ? "" : ""}"}))))))))

;; =================
;; Módulo de batería
;; =================

(defpoll battery :interval "15s" "~/.config/eww/scripts/battery --bat")
(defpoll battery_icon :interval "15s" "~/.config/eww/scripts/battery --bat-icon")
(defpoll battery_status :interval "1m" "~/.config/eww/scripts/battery --bat-st")
(defvar bat_rev false)

(defwidget bat []
	   (eventbox :onhover "~/.config/eww/scripts/reveal.sh bat_rev --on &" 
		     :onhoverlost "~/.config/eww/scripts/reveal.sh bat_rev &"
		     (box :vexpand "false" :hexpand "false" :space-evenly "false"
			  (label :class {battery > 15 ? "module-bat" : "module-bat-crit"}
				 :text battery_icon)
			  (revealer :transition "slideright"
				    :reveal bat_rev
				    :duration "350ms"
				    (label :class "module-bat-detail"
					   :text "${battery} %" 
					   :orientation "h")))))
	
;; ===============
;; Módulo de fecha
;; ===============
(defvar time_rev false)

(defwidget time_0 []
  (box :class "sidestuff"
       :orientation "h" 
       :space-evenly false 
       :halign "end"
       (clock_module_0)))

(defwidget time_1 []
  (box :class "sidestuff"
       :orientation "h" 
       :space-evenly false 
       :halign "end"
       (clock_module_1)))

(defwidget clock_module_0 []
	   (eventbox :onhover "~/.config/eww/scripts/reveal.sh time_rev --on &"
		     :onhoverlost "~/.config/eww/scripts/reveal.sh time_rev &"
		     (box :class "zona" 
			  :space-evenly "false" 
			  :orientation "h" 
			  :spacing "3" 
			  (label :text clock_hour 
				 :class "clock_hour_class" )
			  (label :text "󰇙" 
				 :class "clock_time_sep" )
			  (label :text clock_minute 
				 :class "clock_minute_class")
			  (label :text clock_ampm
				 :class "clock_ampm_class")
			  (revealer :transition "slideleft"
				    :reveal time_rev
				    :duration "350ms"
				    (button :class "clock_date_class"
					    :onclick "$HOME/.config/eww/scripts/pop calendar_0" clock_date)))))

(defwidget clock_module_1 []
	   (eventbox :onhover "~/.config/eww/scripts/reveal.sh time_rev --on &"
		     :onhoverlost "~/.config/eww/scripts/reveal.sh time_rev &"
		     (box :class "zona" 
			  :space-evenly "false" 
			  :orientation "h" 
			  :spacing "3" 
			  (label :text clock_hour 
				 :class "clock_hour_class" )
			  (label :text "󰇙" 
				 :class "clock_time_sep" )
			  (label :text clock_minute 
				 :class "clock_minute_class")
			  (label :text clock_ampm
				 :class "clock_ampm_class")
			  (revealer :transition "slideleft"
				    :reveal time_rev
				    :duration "350ms"
				    (button :class "clock_date_class"
					    :onclick "$HOME/.config/eww/scripts/pop calendar_1" clock_date)))))

(defpoll clock_hour :interval "5s" "date +%I")
(defpoll clock_minute :interval "5s" "date +%M")
(defpoll clock_ampm :interval "5s" "date '+%P'")
(defpoll clock_date :interval "5s" "date '+%b/%m'")
(defpoll calendar_day :interval "5s" "date '+%d'")
(defpoll calendar_year :interval "5s" "date '+%Y'")

(defwidget cal []
	   (box :class "cal" :orientation "v"
		(box :class "cal-in"
		     (calendar :class "cal" 
			       :day calendar_day 
			       :year calendar_year))))

(defwindow calendar_0
	   :monitor "0" 
	   :geometry (geometry :x "1%" 
			       :y "15px" 
                               :anchor "top right"
			       :width "190px" 
			       :height "60px")
	   (cal))

(defwindow calendar_1
	   :monitor "1" 
	   :geometry (geometry :x "1%" 
			       :y "15px" 
                               :anchor "top right"
			       :width "190px" 
			       :height "60px")
	   (cal))

;; ==============
;; Módulo de wifi
;; ==============

(defpoll COL_WLAN :interval "1m" "~/.config/eww/scripts/wifi --COL")
(defpoll ESSID_WLAN :interval "1m" "~/.config/eww/scripts/wifi --ESSID")
(defpoll WLAN_ICON :interval "1m" "~/.config/eww/scripts/wifi --ICON")
(defpoll WLAN_SIGNAL :interval "1m" "~/.config/eww/scripts/wifi --SIGNAL")
(defvar wifi_rev false)

(defwidget wifi [] 
	   (eventbox :onhover "~/.config/eww/scripts/reveal.sh wifi_rev --on &"  
		     :onhoverlost "~/.config/eww/scripts/reveal.sh wifi_rev &"  
		     (box :vexpand "false" :hexpand "false" :space-evenly "false"
			  (button :class "widget_basico"
				  :onclick "networkmanager_dmenu"
				  :wrap "false"
				  :limit-width 12 
				  :style "color: ${COL_WLAN};" 
				  :style "margin: 0px 10px 0px 5px;" WLAN_ICON)
			  (revealer :transition "slideright"
				    :reveal wifi_rev
				    :duration "350ms"
				    (label    :class "module_essid"
					      :text "${ESSID_WLAN} (${WLAN_SIGNAL}%)"
					      :orientation "h")))))

;; ====================
;; Definición de barras
;; ====================

(defwindow bar_0
  :monitor "0" 
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "9px"
                      :width "98%"
                      :height "15px"
                      :anchor "top center")
  (bar_0))

(defwindow bar_1
  :monitor "1" 
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "9px"
                      :width "98%"
                      :height "15px"
                      :anchor "top center")
  (bar_1))
